[gd_scene format=3 uid="uid://b404xmkuduyj5"]

[ext_resource type="Script" uid="uid://b57wfh0i21ki0" path="res://scripts/orbital_body.gd" id="1_cktii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyfwd"]
radius = 12.0

[sub_resource type="SphereMesh" id="SphereMesh_pyfwd"]

[sub_resource type="Gradient" id="Gradient_cktii"]
offsets = PackedFloat32Array(0, 0.21568628, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.72464263, 0.7246426, 0.7246426, 0.54509807, 0.8474744, 0.84747446, 0.84747446, 1)

[node name="Planet" type="Node2D" unique_id=1024953742]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1389764719 node_paths=PackedStringArray("name_label", "speed_label", "habitability_label") groups=["planets"]]
input_pickable = true
script = ExtResource("1_cktii")
name_label = NodePath("")
speed_label = NodePath("")
habitability_label = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1826593461]
shape = SubResource("CircleShape2D_pyfwd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AnimatableBody2D" unique_id=1490640172]
modulate = Color(0.49411765, 0.34901962, 1, 1)
position = Vector2(1.4901161e-08, 1.4901161e-08)
scale = Vector2(19.647112, 19.647114)
mesh = SubResource("SphereMesh_pyfwd")

[node name="MovementTrail" type="Line2D" parent="AnimatableBody2D" unique_id=767158059]
z_index = -1
width = 2.0
default_color = Color(0.93333334, 0.9490196, 1, 0.58431375)
gradient = SubResource("Gradient_cktii")

[node name="OrbitRing" type="Line2D" parent="AnimatableBody2D" unique_id=1278178014]
width = 1.0

[node name="PlanetVisual" type="Node2D" parent="AnimatableBody2D" unique_id=1413548874]

[node name="Line2D" type="Line2D" parent="AnimatableBody2D/PlanetVisual" unique_id=1732841744]
points = PackedVector2Array(0, 20, 0, -20)
width = 0.5
default_color = Color(1, 1, 1, 0.4862745)
