[gd_scene format=3 uid="uid://b404xmkuduyj5"]

[ext_resource type="Script" uid="uid://b57wfh0i21ki0" path="res://scenes/planet.gd" id="1_cktii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyfwd"]

[sub_resource type="SphereMesh" id="SphereMesh_pyfwd"]

[node name="Planet" type="Node2D" unique_id=1024953742]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=831644530]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2012561616]
offset_left = 29.0
offset_top = 30.0
offset_right = 151.0
offset_bottom = 53.0
text = "Speed: 0.0 km/s"
metadata/_edit_use_anchors_ = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1389764719 node_paths=PackedStringArray("speed_label")]
script = ExtResource("1_cktii")
speed_label = NodePath("../CanvasLayer/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1826593461]
shape = SubResource("CircleShape2D_pyfwd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AnimatableBody2D" unique_id=1490640172]
modulate = Color(0.49411765, 0.34901962, 1, 1)
position = Vector2(1.4901161e-08, 1.4901161e-08)
scale = Vector2(19.647112, 19.647114)
mesh = SubResource("SphereMesh_pyfwd")

[node name="Line2D" type="Line2D" parent="AnimatableBody2D" unique_id=767158059]
width = 2.0
default_color = Color(0.93333334, 0.9490196, 1, 0.58431375)
