[gd_scene format=3 uid="uid://1wcw3qfnn46l"]

[ext_resource type="PackedScene" uid="uid://b404xmkuduyj5" path="res://scenes/planet.tscn" id="1_68j0k"]
[ext_resource type="PackedScene" uid="uid://cney8m3ajtl6a" path="res://scenes/star.tscn" id="2_0i2li"]

[node name="Node2D" type="Node2D" unique_id=669897972]

[node name="Camera2D" type="Camera2D" parent="." unique_id=923855365]

[node name="Star" parent="." unique_id=205101820 instance=ExtResource("2_0i2li")]

[node name="EarthOrbit" type="Node2D" parent="." unique_id=362061960]

[node name="Planet" parent="EarthOrbit" unique_id=1024953742 instance=ExtResource("1_68j0k")]

[node name="AnimatableBody2D" parent="EarthOrbit/Planet" index="1" unique_id=1389764719 node_paths=PackedStringArray("speed_label", "habitability_label")]
speed_label = NodePath("../CanvasLayer/Label")
habitability_label = NodePath("../CanvasLayer/Label2")

[node name="MarsOrbit" type="Node2D" parent="." unique_id=1604189839]

[node name="Planet2" parent="MarsOrbit" unique_id=1294353069 instance=ExtResource("1_68j0k")]

[node name="AnimatableBody2D" parent="MarsOrbit/Planet2" index="1" unique_id=1389764719 node_paths=PackedStringArray("speed_label", "habitability_label")]
semi_major_axis = 100.0
speed_label = NodePath("../CanvasLayer/Label")
habitability_label = NodePath("../CanvasLayer/Label2")

[editable path="EarthOrbit/Planet"]
[editable path="MarsOrbit/Planet2"]
