[gd_scene format=3 uid="uid://1wcw3qfnn46l"]

[ext_resource type="PackedScene" uid="uid://b404xmkuduyj5" path="res://scenes/OrbitalBody.tscn" id="1_68j0k"]
[ext_resource type="Script" uid="uid://b8axq2rofaoy8" path="res://scripts/MainSystem.gd" id="1_licsr"]
[ext_resource type="PackedScene" uid="uid://cney8m3ajtl6a" path="res://scenes/star.tscn" id="2_0i2li"]
[ext_resource type="PackedScene" uid="uid://clqvlybt45o7r" path="res://pixel_planets/Star/Star.tscn" id="3_3igp5"]
[ext_resource type="PackedScene" uid="uid://b1j8yb7pbjslp" path="res://scenes/moon.tscn" id="3_rec6r"]
[ext_resource type="Script" uid="uid://ifpppwwjb38d" path="res://scripts/TerraformingData.gd" id="5_hqhxj"]
[ext_resource type="PackedScene" uid="uid://bclyg41sot6jm" path="res://scenes/GizmoHandle.tscn" id="5_qm6kw"]
[ext_resource type="Script" uid="uid://belodxg4k1l5" path="res://scripts/ClimateGraph.gd" id="7_lbyp1"]
[ext_resource type="Texture2D" uid="uid://dq07xecpoumg5" path="res://assets/Space Background-2.png" id="8_hqhxj"]
[ext_resource type="Texture2D" uid="uid://cakw0jqcws6km" path="res://assets/Space Background-5.png" id="9_7ifds"]

[sub_resource type="Resource" id="Resource_3igp5"]
script = ExtResource("5_hqhxj")
atmosphere_density = 0.5
greenhouse_strength = 0.1
metadata/_custom_type_script = "uid://ifpppwwjb38d"

[node name="Node2D" type="Node2D" unique_id=669897972 node_paths=PackedStringArray("camera", "terraform_button", "orbit_button", "gizmo_handle", "terraforming_energy_label", "name_label", "speed_label", "habitability_zone_label", "season_label", "temperature_label", "temperature_range_label", "terraforming_hud_canvas", "planet_info_canvas", "planet_info_panel", "orbit_size_slider", "orbit_size_label", "terraforming_panel", "land_color_slider", "land_color_label", "rivers_color_slider", "rivers_color_label", "cloud_color_slider", "cloud_color_label", "axial_tilt_panel", "axial_tilt_slider", "axial_tilt_label", "add_greenhouse_gasses_button", "remove_greenhouse_gasses_button", "climate_graph", "end_screen_canvas", "restart_button")]
script = ExtResource("1_licsr")
camera = NodePath("Camera2D")
terraform_button = NodePath("CanvasLayer/SelectionPanel/TerraformButton")
orbit_button = NodePath("CanvasLayer/SelectionPanel/OrbitButton")
gizmo_handle = NodePath("GizmoHandle")
terraforming_energy_label = NodePath("CanvasLayer/TerraformingHUD/TerraformingEnergyLabel")
name_label = NodePath("CanvasLayer/CanvasLayer/PlanetNameLabel")
speed_label = NodePath("CanvasLayer/CanvasLayer/PlanetSpeedLabel")
habitability_zone_label = NodePath("CanvasLayer/CanvasLayer/HabitableZoneLabel")
season_label = NodePath("CanvasLayer/CanvasLayer/SeasonLabel")
temperature_label = NodePath("CanvasLayer/CanvasLayer/TemperatureLabel")
temperature_range_label = NodePath("CanvasLayer/CanvasLayer/TemperatureRangeLabel")
terraforming_hud_canvas = NodePath("CanvasLayer/TerraformingHUD")
planet_info_canvas = NodePath("CanvasLayer/CanvasLayer")
planet_info_panel = NodePath("CanvasLayer/PlanetInfoPanel")
orbit_size_slider = NodePath("CanvasLayer/PlanetInfoPanel/VBoxContainer/OrbitSlider")
orbit_size_label = NodePath("CanvasLayer/PlanetInfoPanel/VBoxContainer/OrbitLabel")
terraforming_panel = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel")
land_color_slider = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer/LandColorSlider")
land_color_label = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer/LandColorLabel")
rivers_color_slider = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer/RiversColorSlider")
rivers_color_label = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer/RiversColorLabel")
cloud_color_slider = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer/CloudColorSlider")
cloud_color_label = NodePath("CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer/CloudColorLabel")
axial_tilt_panel = NodePath("CanvasLayer/TerraformingHUD/AxialTiltPanel")
axial_tilt_slider = NodePath("CanvasLayer/TerraformingHUD/AxialTiltPanel/VBoxContainer/AxialTiltSlider")
axial_tilt_label = NodePath("CanvasLayer/TerraformingHUD/AxialTiltPanel/VBoxContainer/AxialTiltLabel")
add_greenhouse_gasses_button = NodePath("CanvasLayer/TerraformingHUD/AddGreenhouseButton")
remove_greenhouse_gasses_button = NodePath("CanvasLayer/TerraformingHUD/RemoveGreenhouseButton")
climate_graph = NodePath("CanvasLayer/TerraformingHUD/ClimateGraph")
end_screen_canvas = NodePath("CanvasLayer/EndScreenCanvas")
restart_button = NodePath("CanvasLayer/EndScreenCanvas/Blocker/EndScreen/RestartButton")

[node name="Camera2D" type="Camera2D" parent="." unique_id=923855365]

[node name="SystemMap" type="Node2D" parent="." unique_id=144816583]

[node name="Star" parent="SystemMap" unique_id=205101820 instance=ExtResource("2_0i2li")]

[node name="Star" parent="SystemMap/Star/AnimatableBody2D" parent_id_path=PackedInt32Array(205101820, 1389764719) index="2" unique_id=2111435653 instance=ExtResource("3_3igp5")]
offset_left = -49.0
offset_top = -52.0
offset_right = -49.0
offset_bottom = -52.0

[node name="EarthOrbit" type="Node2D" parent="SystemMap" unique_id=362061960]

[node name="Planet1" parent="SystemMap/EarthOrbit" unique_id=1024953742 instance=ExtResource("1_68j0k")]

[node name="AnimatableBody2D" parent="SystemMap/EarthOrbit/Planet1" index="0" unique_id=1389764719 node_paths=PackedStringArray("gizmo_handle", "orbit_target")]
object_name = "Earth"
gizmo_handle = NodePath("../../../../GizmoHandle")
orbit_target = NodePath("../../../Star/AnimatableBody2D")
terraforming_data = SubResource("Resource_3igp5")

[node name="Moon" parent="SystemMap/EarthOrbit/Planet1/AnimatableBody2D" index="3" unique_id=931381539 instance=ExtResource("3_rec6r")]

[node name="AnimatableBody2D" parent="SystemMap/EarthOrbit/Planet1/AnimatableBody2D/Moon" index="1" unique_id=1389764719 node_paths=PackedStringArray("orbit_target")]
object_name = "Moon name"
orbit_target = NodePath("../..")

[node name="MarsOrbit" type="Node2D" parent="SystemMap" unique_id=1604189839]

[node name="Planet2" parent="SystemMap/MarsOrbit" unique_id=1294353069 instance=ExtResource("1_68j0k")]

[node name="AnimatableBody2D" parent="SystemMap/MarsOrbit/Planet2" index="0" unique_id=1389764719 node_paths=PackedStringArray("gizmo_handle", "orbit_target")]
object_name = "Mars"
semi_major_axis = 100.0
eccentricity = 0.5
gizmo_handle = NodePath("../../../../GizmoHandle")
orbit_target = NodePath("../../../Star/AnimatableBody2D")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293292192]

[node name="SelectionPanel" type="CanvasLayer" parent="CanvasLayer" unique_id=122829527]

[node name="TerraformButton" type="Button" parent="CanvasLayer/SelectionPanel" unique_id=1975951674]
offset_left = 924.0
offset_top = 558.0
offset_right = 1114.0
offset_bottom = 612.0
text = "Terraform"

[node name="OrbitButton" type="Button" parent="CanvasLayer/SelectionPanel" unique_id=1717066153]
offset_left = 38.0
offset_top = 560.0
offset_right = 228.0
offset_bottom = 614.0
text = "Back to orbit"

[node name="DeselectButton" type="Button" parent="CanvasLayer/SelectionPanel" unique_id=1665794565]
visible = false
offset_left = 371.0
offset_top = 410.0
offset_right = 389.0
offset_bottom = 441.0
text = "X"

[node name="TerraformingHUD" type="CanvasLayer" parent="CanvasLayer" unique_id=784360361]

[node name="AddGreenhouseButton" type="Button" parent="CanvasLayer/TerraformingHUD" unique_id=1758214828]
offset_left = 844.0
offset_top = 327.0
offset_right = 1034.0
offset_bottom = 385.0
text = "Add greenhouse gasses"

[node name="RemoveGreenhouseButton" type="Button" parent="CanvasLayer/TerraformingHUD" unique_id=399790085]
offset_left = 843.0
offset_top = 391.0
offset_right = 1033.0
offset_bottom = 449.0
text = "Remove greenhouse gasses"

[node name="TerraformingPanel" type="PanelContainer" parent="CanvasLayer/TerraformingHUD" unique_id=497361845]
offset_left = 870.0
offset_top = 146.0
offset_right = 971.0
offset_bottom = 189.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TerraformingHUD/TerraformingPanel" unique_id=501848567]
layout_mode = 2

[node name="LandColorLabel" type="Label" parent="CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer" unique_id=449362526]
layout_mode = 2
text = "Land color change"

[node name="LandColorSlider" type="HSlider" parent="CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer" unique_id=78181728]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="RiversColorLabel" type="Label" parent="CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer" unique_id=1376511410]
layout_mode = 2
text = "Rivers color change"

[node name="RiversColorSlider" type="HSlider" parent="CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer" unique_id=1575023331]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="CloudColorLabel" type="Label" parent="CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer" unique_id=1146274567]
layout_mode = 2
text = "Cloud color change"

[node name="CloudColorSlider" type="HSlider" parent="CanvasLayer/TerraformingHUD/TerraformingPanel/VBoxContainer" unique_id=315301312]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="AxialTiltPanel" type="PanelContainer" parent="CanvasLayer/TerraformingHUD" unique_id=494942243]
offset_left = 463.0
offset_top = 509.0
offset_right = 706.0
offset_bottom = 552.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TerraformingHUD/AxialTiltPanel" unique_id=52585427]
layout_mode = 2

[node name="AxialTiltLabel" type="Label" parent="CanvasLayer/TerraformingHUD/AxialTiltPanel/VBoxContainer" unique_id=1172868631]
layout_mode = 2
text = "Axial tilt"

[node name="AxialTiltSlider" type="HSlider" parent="CanvasLayer/TerraformingHUD/AxialTiltPanel/VBoxContainer" unique_id=2136827693]
layout_mode = 2
max_value = 90.0
step = 0.5
value = 23.5

[node name="TerraformingEnergyLabel" type="Label" parent="CanvasLayer/TerraformingHUD" unique_id=115198917]
offset_left = 917.0
offset_top = 19.0
offset_right = 1082.0
offset_bottom = 42.0
text = "Terraforming energy:"

[node name="ClimateGraph" type="Control" parent="CanvasLayer/TerraformingHUD" unique_id=1898338193]
layout_mode = 3
anchors_preset = 0
offset_left = 43.0
offset_top = 300.0
offset_right = 233.0
offset_bottom = 490.0
script = ExtResource("7_lbyp1")

[node name="PlanetInfoPanel" type="PanelContainer" parent="CanvasLayer" unique_id=534216205]
offset_left = 469.0
offset_top = 559.0
offset_right = 701.0
offset_bottom = 609.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlanetInfoPanel" unique_id=975448280]
layout_mode = 2

[node name="OrbitLabel" type="Label" parent="CanvasLayer/PlanetInfoPanel/VBoxContainer" unique_id=1354599185]
layout_mode = 2
text = "Orbit semi major axis"

[node name="OrbitSlider" type="HSlider" parent="CanvasLayer/PlanetInfoPanel/VBoxContainer" unique_id=216399792]
layout_mode = 2
max_value = 0.9
step = 0.01

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer" unique_id=349026657]

[node name="HabitableZoneLabel" type="Label" parent="CanvasLayer/CanvasLayer" unique_id=791912373]
offset_left = 29.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 53.0
metadata/_edit_use_anchors_ = true

[node name="PlanetSpeedLabel" type="Label" parent="CanvasLayer/CanvasLayer" unique_id=2039309816]
offset_left = 29.0
offset_top = 60.0
offset_right = 151.0
offset_bottom = 83.0
text = "Speed: 0.0 km/s"
metadata/_edit_use_anchors_ = true

[node name="PlanetNameLabel" type="Label" parent="CanvasLayer/CanvasLayer" unique_id=235224222]
offset_left = 31.0
offset_top = 99.0
offset_right = 71.0
offset_bottom = 122.0
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="SeasonLabel" type="Label" parent="CanvasLayer/CanvasLayer" unique_id=30837711]
offset_left = 33.0
offset_top = 136.0
offset_right = 80.0
offset_bottom = 159.0
text = "Season"
metadata/_edit_use_anchors_ = true

[node name="TemperatureLabel" type="Label" parent="CanvasLayer/CanvasLayer" unique_id=1754665391]
offset_left = 32.0
offset_top = 175.0
offset_right = 134.0
offset_bottom = 198.0
text = "Temperature"
metadata/_edit_use_anchors_ = true

[node name="TemperatureRangeLabel" type="Label" parent="CanvasLayer/CanvasLayer" unique_id=803036540]
offset_left = 30.0
offset_top = 207.0
offset_right = 132.0
offset_bottom = 230.0
text = "Orbital Temperature Range"
metadata/_edit_use_anchors_ = true

[node name="EndScreenCanvas" type="CanvasLayer" parent="CanvasLayer" unique_id=2126180261]

[node name="Blocker" type="ColorRect" parent="CanvasLayer/EndScreenCanvas" unique_id=1432845272]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39607844)

[node name="EndScreen" type="VBoxContainer" parent="CanvasLayer/EndScreenCanvas/Blocker" unique_id=537958273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -92.5
offset_right = 80.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VictoryLabel" type="Label" parent="CanvasLayer/EndScreenCanvas/Blocker/EndScreen" unique_id=524726486]
layout_mode = 2
text = "Victory!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/EndScreenCanvas/Blocker/EndScreen" unique_id=243645438]
layout_mode = 2
text = "Restart game"

[node name="GizmoHandle" parent="." unique_id=1335083992 instance=ExtResource("5_qm6kw")]

[node name="SpaceBackground2" type="Sprite2D" parent="." unique_id=1771146251]
z_index = -7
position = Vector2(240, 167)
texture = ExtResource("8_hqhxj")

[node name="SpaceBackground5" type="Sprite2D" parent="." unique_id=1813848638]
visible = false
z_index = -9
position = Vector2(230, 177)
texture = ExtResource("9_7ifds")

[editable path="SystemMap/Star"]
[editable path="SystemMap/EarthOrbit/Planet1"]
[editable path="SystemMap/EarthOrbit/Planet1/AnimatableBody2D/Moon"]
[editable path="SystemMap/MarsOrbit/Planet2"]
